# flywayshiro

./: README.md  pom.xml
src/main/java/com/bp/flywayshiro/: FlywayShiroApplication.java
src/main/java/com/bp/flywayshiro/config/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java
src/main/java/com/bp/flywayshiro/controller/: ExceptionController.java  IndexController.java
src/main/java/com/bp/flywayshiro/controller/admin/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/bp/flywayshiro/dao/admin/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bp/flywayshiro/entity/: BaseEntity.java
src/main/java/com/bp/flywayshiro/entity/admin/: Permission.java  Role.java  User.java
src/main/java/com/bp/flywayshiro/response/: ResponseContent.java
src/main/java/com/bp/flywayshiro/service/admin/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/bp/flywayshiro/util/: JwtUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/bp/flywayshiro/: FlywayShiroApplicationTests.java
